DROP DATABASE IF EXISTS BOOK;
CREATE DATABASE BOOK;
USE BOOK;


CREATE TABLE expense (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
	, regDate DATETIME NOT NULL
	, updateDate DATETIME NOT NULL
	, memberId INT NOT NULL
	, amount INT NOT NULL
	, category VARCHAR(50) NOT NULL
	, memo TEXT
	, expenseDate DATE NOT NULL
);


CREATE TABLE `member` (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    loginId VARCHAR(50) UNIQUE,
    loginPw VARCHAR(100) NULL,
    `name` VARCHAR(20) NOT NULL,
    authLevel INT UNSIGNED NOT NULL DEFAULT 1,
    kakao_id BIGINT UNIQUE,
    naver_id VARCHAR(100) UNIQUE,
    google_id VARCHAR(255) UNIQUE,
    nickname VARCHAR(50) NOT NULL
);


CREATE TABLE budget (
    id INT AUTO_INCREMENT PRIMARY KEY,
    memberId INT NOT NULL,
    `month` VARCHAR(7) NOT NULL,
    amount INT NOT NULL,
    regDate DATETIME NOT NULL DEFAULT NOW(),
    updateDate DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW(),
    UNIQUE KEY (memberId, `month`) 
);

INSERT INTO `member` (regDate, updateDate, loginId, loginPw, `name`, authLevel, kakao_id, email, nickname)
VALUES
('2025-12-08 12:00:00', '2025-12-08 12:00:00', 'test1', 'test1', '김호영', 1, NULL, 'user1@example.com', '호영'),
('2025-12-08 12:05:00', '2025-12-08 12:05:00', 'test2', 'test2', '이영희', 1, NULL, 'user2@example.com', '영희'),
('2025-12-08 12:10:00', '2025-12-08 12:10:00', 'test3', 'test3', '박철수', 1, NULL, 'user3@example.com', '철수'),
('2025-12-08 12:15:00', '2025-12-08 12:15:00', 'test4', 'test4', '최지현', 1, NULL, 'user4@example.com', '지현');


INSERT INTO expense (regDate, updateDate, memberId, amount, category, memo, expenseDate) VALUES
('2025-01-03 09:10:00','2025-01-03 09:10:00',1,8700,'식비','식비 지출','2025-01-03'),
('2025-01-15 14:22:00','2025-01-15 14:22:00',1,52000,'가전','가전 구입','2025-01-15'),
('2025-01-28 18:11:00','2025-01-28 18:11:00',1,4300,'음료','음료 구매','2025-01-28'),
('2025-02-01 12:30:00','2025-02-01 12:30:00',1,11800,'식비','점심 식사','2025-02-01'),
('2025-02-05 16:44:00','2025-02-05 16:44:00',1,5900,'카페','카페 이용','2025-02-05'),
('2025-02-17 10:12:00','2025-02-17 10:12:00',1,2300,'교통','교통비','2025-02-17'),
('2025-02-25 20:30:00','2025-02-25 20:30:00',1,48000,'문화','문화 생활','2025-02-25'),
('2025-03-02 09:55:00','2025-03-02 09:55:00',1,9800,'식비','아침 식사','2025-03-02'),
('2025-03-12 15:40:00','2025-03-12 15:40:00',1,7200,'카페','카페 지출','2025-03-12'),
('2025-03-19 18:22:00','2025-03-19 18:22:00',1,8200,'운동','운동 용품','2025-03-19'),
('2025-03-28 13:50:00','2025-03-28 13:50:00',1,3200,'음료','음료 구매','2025-03-28'),
('2025-04-03 11:41:00','2025-04-03 11:41:00',1,16700,'식비','식비 지출','2025-04-03'),
('2025-04-08 17:25:00','2025-04-08 17:25:00',1,55000,'쇼핑','옷 구매','2025-04-08'),
('2025-04-14 08:32:00','2025-04-14 08:32:00',1,2100,'교통','버스 요금','2025-04-14'),
('2025-04-22 19:55:00','2025-04-22 19:55:00',1,9200,'카페','커피 구매','2025-04-22'),
('2025-04-29 10:20:00','2025-04-29 10:20:00',1,33000,'여행','여행 준비','2025-04-29'),
('2025-05-04 13:10:00','2025-05-04 13:10:00',1,8300,'식비','점심 식사','2025-05-04'),
('2025-05-09 15:31:00','2025-05-09 15:31:00',1,6900,'카페','카페 지출','2025-05-09'),
('2025-05-15 18:42:00','2025-05-15 18:42:00',1,47000,'가전','가전 구입','2025-05-15'),
('2025-05-21 11:08:00','2025-05-21 11:08:00',1,5300,'음료','음료 구매','2025-05-21'),
('2025-05-30 20:44:00','2025-05-30 20:44:00',1,26000,'문화','문화 이용','2025-05-30'),
('2025-06-02 12:55:00','2025-06-02 12:55:00',1,9600,'식비','식비 지출','2025-06-02'),
('2025-06-07 09:12:00','2025-06-07 09:12:00',1,5800,'카페','카페 결제','2025-06-07'),
('2025-06-14 14:20:00','2025-06-14 14:20:00',1,3200,'음료','음료 구매','2025-06-14'),
('2025-06-19 17:01:00','2025-06-19 17:01:00',1,45000,'쇼핑','쇼핑 지출','2025-06-19'),
('2025-06-26 20:50:00','2025-06-26 20:50:00',1,12000,'운동','운동비','2025-06-26'),
('2025-07-03 10:33:00','2025-07-03 10:33:00',1,9300,'식비','점심 식사','2025-07-03'),
('2025-07-09 15:42:00','2025-07-09 15:42:00',1,7600,'카페','카페 이용','2025-07-09'),
('2025-07-14 18:30:00','2025-07-14 18:30:00',1,3700,'음료','음료 구매','2025-07-14'),
('2025-07-20 08:44:00','2025-07-20 08:44:00',1,58000,'여행','항공권 예약','2025-07-20'),
('2025-07-28 19:11:00','2025-07-28 19:11:00',1,9100,'식비','저녁 식사','2025-07-28'),
('2025-08-02 11:22:00','2025-08-02 11:22:00',1,51000,'가전','가전 구매','2025-08-02'),
('2025-08-05 16:40:00','2025-08-05 16:40:00',1,8500,'운동','운동 관련','2025-08-05'),
('2025-08-11 09:20:00','2025-08-11 09:20:00',1,4800,'음료','음료 구매','2025-08-11'),
('2025-08-18 14:33:00','2025-08-18 14:33:00',1,12500,'식비','식비 지출','2025-08-18'),
('2025-08-27 20:14:00','2025-08-27 20:14:00',1,6000,'카페','카페 지출','2025-08-27'),
('2025-09-01 10:44:00','2025-09-01 10:44:00',1,9300,'식비','식비 지출','2025-09-01'),
('2025-09-06 16:11:00','2025-09-06 16:11:00',1,3200,'음료','음료 구매','2025-09-06'),
('2025-09-14 19:22:00','2025-09-14 19:22:00',1,7800,'카페','카페 이용','2025-09-14'),
('2025-09-20 12:55:00','2025-09-20 12:55:00',1,25000,'문화','공연 관람','2025-09-20'),
('2025-09-28 18:42:00','2025-09-28 18:42:00',1,35000,'쇼핑','쇼핑','2025-09-28'),
('2025-10-03 08:55:00','2025-10-03 08:55:00',1,10500,'식비','식비 지출','2025-10-03'),
('2025-10-11 09:41:00','2025-10-11 09:41:00',1,5600,'카페','카페 이용','2025-10-11'),
('2025-10-17 18:31:00','2025-10-17 18:31:00',1,4300,'음료','음료 구매','2025-10-17'),
('2025-10-22 15:14:00','2025-10-22 15:14:00',1,47000,'여행','여행 준비','2025-10-22'),
('2025-10-29 20:55:00','2025-10-29 20:55:00',1,8700,'식비','저녁 식사','2025-10-29'),
('2025-11-01 12:11:00','2025-11-01 12:11:00',1,35000,'가전','가전 구매','2025-11-01'),
('2025-11-05 16:41:00','2025-11-05 16:41:00',1,6100,'카페','카페 결제','2025-11-05'),
('2025-11-14 09:55:00','2025-11-14 09:55:00',1,3200,'음료','음료 구매','2025-11-14'),
('2025-11-19 11:12:00','2025-11-19 11:12:00',1,9800,'식비','점심 식사','2025-11-19'),
('2025-11-26 18:25:00','2025-11-26 18:25:00',1,22000,'운동','운동 용품','2025-11-26'),
('2025-12-01 10:33:00','2025-12-01 10:33:00',1,8700,'식비','식비 지출','2025-12-01'),
('2025-12-02 13:41:00','2025-12-02 13:41:00',1,5100,'음료','음료 구매','2025-12-02');



SELECT *
	FROM `member`;
	
SELECT *
	FROM expense;
	
	SELECT *
		FROM budget;
		