DROP DATABASE IF EXISTS BOOK;
CREATE DATABASE BOOK;
USE BOOK;


CREATE TABLE expense (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
	, regDate DATETIME NOT NULL
	, updateDate DATETIME NOT NULL
	, subCategoryId INT NOT NULL
	, memberId INT NOT NULL
	, amount INT NOT NULL
	, memo TEXT
	, expenseDate DATE NOT NULL
);


CREATE TABLE `member` (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    last_login_at DATETIME NULL,
    loginId VARCHAR(50) UNIQUE,
    loginPw VARCHAR(100) NULL,
    `name` VARCHAR(20) NOT NULL,
    nickname VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    email_verified TINYINT(1) NOT NULL DEFAULT 0,
    email_verified_at DATETIME NULL,
    authLevel INT UNSIGNED NOT NULL DEFAULT 1,
    kakao_id BIGINT UNIQUE,
    naver_id VARCHAR(100) UNIQUE,
    google_id VARCHAR(255) UNIQUE
);


CREATE TABLE budget (
    id INT AUTO_INCREMENT PRIMARY KEY,
    memberId INT NOT NULL,
    `month` VARCHAR(7) NOT NULL,
    amount INT NOT NULL,
    regDate DATETIME NOT NULL DEFAULT NOW(),
    updateDate DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW(),
    UNIQUE KEY (memberId, `month`) 
);

CREATE TABLE category_main (
    id INT PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(50) NOT NULL,
    color VARCHAR(20) NOT NULL,
    sortOrder INT DEFAULT 0
);

CREATE TABLE category_sub (
    id INT PRIMARY KEY AUTO_INCREMENT,
    mainId INT NOT NULL,
    NAME VARCHAR(50) NOT NULL,
    sortOrder INT DEFAULT 0,
    aiKeyword VARCHAR(255),
    FOREIGN KEY (mainId) REFERENCES category_main(id)
);



INSERT INTO `member`
(id, regDate, updateDate, loginId, loginPw,NAME, nickname, email, authLevel)
	VALUES
(1, NOW(), NOW(), 'test1', 'test1', '김호영', '호영', 'user1@test.com', 1),
(2, NOW(), NOW(), 'test2', 'test2', '이서연', '서연', 'user2@test.com', 1),
(3, NOW(), NOW(), 'test3', 'test3', '박지훈', '지훈', 'user3@test.com', 1),
(4, NOW(), NOW(), 'test4', 'test4', '최유진', '유진', 'user4@test.com', 1),
(5, NOW(), NOW(), 'test5', 'test5', '정현우', '현우', 'user5@test.com', 1);

INSERT INTO category_main (id, NAME, color, sortOrder)
	VALUES
(1, '식비', '#FF6B8A', 1),
(2, '교통', '#4EA5F5', 2),
(3, '생활', '#69DB7C', 3),
(4, '쇼핑', '#B197FC', 4),
(5, '기타', '#FFA94D', 5);

INSERT INTO category_sub (id, mainId, NAME, sortOrder, aiKeyword)
	VALUES
(1, 1, '외식', 1, '식당,밥,점심,저녁,배달'),
(2, 1, '카페', 2, '카페,커피,스타벅스,라떼'),
(3, 1, '마트', 3, '마트,이마트,홈플러스'),
(4, 2, '대중교통', 1, '지하철,버스,교통'),
(5, 2, '택시', 2, '택시,카카오택시'),
(6, 3, '통신비', 1, '요금,통신,휴대폰'),
(7, 3, '공과금', 2, '전기,수도,가스'),
(8, 4, '의류', 1, '옷,의류,패션'),
(9, 4, '온라인쇼핑', 2, '쿠팡,네이버,아마존'),
(10, 5, '기타지출', 1, '기타');

INSERT INTO budget (memberId, `month`, amount)
VALUES
(1, '2025-01', 980000),
(1, '2025-02', 1000000),
(1, '2025-03', 1020000),
(1, '2025-04', 990000),
(1, '2025-05', 1010000),
(1, '2025-06', 1000000),
(1, '2025-07', 980000),
(1, '2025-08', 1000000),
(1, '2025-09', 1020000),
(1, '2025-10', 1010000),
(1, '2025-11', 1080000),
(1, '2025-12', 1200000)
ON DUPLICATE KEY UPDATE
amount = VALUES(amount),
updateDate = NOW();

INSERT INTO expense
(regDate, updateDate, subCategoryId, memberId, amount, memo, expenseDate)
	VALUES
(NOW(), NOW(), 1, 1, 12000, '점심 외식', CURDATE()),
(NOW(), NOW(), 2, 1, 4500, '아이스 아메리카노', CURDATE()),
(NOW(), NOW(), 4, 1, 1350, '지하철 요금', CURDATE()),
(NOW(), NOW(), 9, 1, 32000, '온라인 쇼핑', CURDATE() - INTERVAL 1 DAY),
(NOW(), NOW(), 8, 1, 59000, '옷 구매', CURDATE() - INTERVAL 3 DAY),
(NOW(), NOW(), 6, 1, 65000, '휴대폰 요금', CURDATE() - INTERVAL 5 DAY),
(NOW(), NOW(), 7, 1, 42000, '전기요금', CURDATE() - INTERVAL 7 DAY),
(NOW(), NOW(), 5, 1, 18000, '택시', CURDATE() - INTERVAL 10 DAY),
(NOW(), NOW(), 3, 1, 54000, '마트 장보기', CURDATE() - INTERVAL 12 DAY),
(NOW(), NOW(), 10, 1, 10000, '기타 지출', CURDATE() - INTERVAL 15 DAY);




SELECT *
	FROM `member`;
	
SELECT *
	FROM expense;
	
SELECT *
	FROM budget;
		
SELECT *
	FROM category_main;
	